; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Spacer"
run/main_scene="uid://ct6dvdjkf6tdr"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

ResourceStash="*res://resource_stash.gd"
MusicPlayer="*res://music_player.tscn"

[display]

window/size/viewport_width=393
window/size/viewport_height=852
window/stretch/mode="viewport"
window/handheld/orientation=6

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="player_hurtbox"
2d_physics/layer_2="enemy_hurtbox"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
renderer/rendering_method.web="mobile"
textures/vram_compression/import_etc2_astc=true
